class Solution {
public:

    int solve(int n, int k, vector<int> &stalls) {
    
        sort(stalls.begin(), stalls.end());
        
        int start = 1;
        int end = (stalls[n-1] - stalls[0]);
        int ans;
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            int count=1, position=stalls[0];
            for(int i=1; i<n; i++)
            {
                if(position+mid <= stalls[i])
                {
                    position = stalls[i];    
                    count++;
                }
            }
            if(count < k)
            {
                end = mid-1;
            }
            else
            {
                start = mid+1;
                ans = mid;
            }
        }
        return ans;
    }
};
