int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
    int n = stalls.size();
    sort(stalls.begin(), stalls.end());
    int s=1;
    int e=(stalls[n-1]-stalls[0]);
    int ans;

    while(s<=e)
    {
        int mid=s+(e-s)/2;
        int count=1, pos=stalls[0];

        for(int i=1; i<n; i++)
        {
            if(pos+mid <= stalls[i])
            {
                count++;
                pos=stalls[i];
            }
        }
        if(count<k)
        {
            e=mid-1;
        }
        else
        {
            s=mid+1;
            ans = mid;
        }
    }
    return ans;
}
