int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    if(m>n)
        return -1;

    int s=0, e=0, ans;
    for(int i=0; i<n; i++)
    {
        s = max(s, arr[i]);

        e += arr[i];
    }

    while(s<=e)
    {
        int mid=s+(e-s)/2;
        int Pages=0, StuCount=1;
        for(int i=0; i<n; i++)
        {
            Pages += arr[i];

            if(Pages > mid)
            {
                StuCount++;
                Pages = arr[i];
            }
        }
        if(StuCount > m)
        {
            s=mid+1;
        }
        else{
            e=mid-1;
            ans = mid;
        }
    }
    return ans;
}
