class Solution
{
    public:
    int findPages(int A[], int N, int M)           //Function to find minimum number of pages.
    {
        if(M>N)
        return -1;
            
        int start=0, end=0, ans=-1;
        for(int i=0; i<N; i++)
        {
            start=max(start, A[i]);
            end=end+A[i];
        }
        
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            int Pages=0, StuCount=1;
            for(int i=0; i<N; i++)
            {
                Pages = Pages+A[i];
                if(Pages>mid)
                {
                    StuCount++;
                    Pages=A[i];
                }
            }
            
            if(StuCount<=M)
            {
                ans = mid;
                end = mid-1;
            }
            else 
            {
                start = mid+1;
            }
        }
        return ans;
    }
};
