int firstOccurence(vector<int> arr, int n, int key)
{
	int s=0;
	int e=n-1;
	int ans;
	while(s<=e)
	{
		int mid=s+(e-s)/2;

		if(arr[mid] == key)
		{
			ans = mid;
			e = mid-1;
		}
		else if(arr[mid] < key)
		{
			s = mid+1;
		}
		else 
		{
			e = mid-1;
		}
	}
	return ans;
}

int lowerBound(vector<int> arr, int n, int x) {
	int s=0;
	int e=n-1;
	
	while(s<=e)
	{
		int mid = s+(e-s)/2;

		if(arr[mid] < x)
		{
			s=mid+1;
		}
		else if(arr[mid] > x)
		{
			e = mid-1;
		}
		else{
			return firstOccurence(arr, n, x);
		}
		
	}
	return s;
}
