class Solution {
public:

    int Occurence(vector<int>& nums, int t)
    {
        int s=0;
        int e=nums.size()-1;
        int ans;
        while(s<=e)
        {
            int mid=s+(e-s)/2;

            if(nums[mid] == t)
            {
                ans = mid;
                e=mid-1;
            }
            else if(nums[mid] < t)
            {
                s=mid+1;
            }
            else
            {
                e=mid-1;
            }
        }
        return ans;
    }

    int searchInsert(vector<int>& nums, int target) {
        int start = 0;
        int end = nums.size()-1;

        while(start<=end)
        {
            int mid = start+(end-start)/2;

            if(nums[mid] < target)
            {
                start = mid+1;
            }
            else if(nums[mid] > target)
            {
                end = mid-1;
            }
            else
            {
                return Occurence(nums, target);
            }
        }
        return start;
    }
};
